{
  "name": "honesty",
  "version": "1.1.2",
  "description": "queryselector for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakapear/honesty.git"
  },
  "author": "bakapear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bakapear/honesty/issues"
  },
  "homepage": "https://github.com/bakapear/honesty#readme"
}
